INTER VLAN ROUNTING LAB:

1. SWITCH 1 txt:
en 
config t
hostname sw1

vlan 100
name IT

vlan 200
name Sales

int f0/4
switchport mode access
switchport access vlan 200

int f0/3
switchport mode access
switchport access vlan 100

int range f0/1-2
switchport mode trunk

2. SWITCH 2 txt:

en 
config t
hostname sw2

vlan 100
name IT

vlan 200
name Sales


int f0/3
switchport mode access
switchport access vlan 100

int range f0/1-2
switchport mode trunk

3. SWITCH 3 txt:

en 
config t
hostname sw3

vlan 100
name IT

vlan 200
name Sales



int range f0/1-3
switchport mode trunk

4. SWITCH 4 txt:

en 
config t
hostname sw4

vlan 100
name IT

vlan 200
name Sales

int f0/3
switchport mode access
switchport access vlan 200


int range f0/1-2
switchport mode trunk

5. R1 txt:

en
config t
hostname R1

int f0/0
no sh

int f0/0.100
encapsulation dot1q 100
ip add 192.168.1.1 255.255.255.0

int f0/0.200
encapsulation dot1q 200
ip add 192.168.2.1 255.255.255.0

!DHCP Server on R1 Configuration:
ip dhcp excluded-add 192.168.1.0 192.168.1.10
ip dhcp excluded-add  192.168.2.0 192.168.2.10

ip dhcp pool vlan100
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1


ip dhcp pool vlan200
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
